APP_NAME=app
APP_ENV=local
APP_DEBUG=true
APP_URL=http://slim.local
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=slim_test
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikx1Ym9taXIgUG9waXZhbm92IiwiYWRtaW4iOnRydWUsImp0aSI6IjI4MjhlNWJmLTEwMmEtNGI0My1iMjRiLTQ2YjlmOTkxNzM4ZSIsImlhdCI6MTUyNzU4ODgyOCwiZXhwIjoxNTI3NTkyNDcwfQ.HO-NLvUh-jCy9GH8UZWo2GJWRrOi2y7ToElbewShSfs